.info{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    gap: 1rem;
    position: relative;
    width: 100%;
    min-height: 100vh;
    padding: 0 2.2rem;
    margin-top: 4rem;
}


.container-info_text{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.info p ,.info strong , .info span{
    width: 100%;
    position: relative;
    color:#888;
    font-family:"fontText";
    text-align: center;
    font-weight: 400;
    line-height: 1.5;
    letter-spacing: -.02em;
    font-size: 1.6rem;
}

.info strong{
    font-weight: bold;
    font-size: 1.5rem;
    margin: 0 0 20px;
    color:#9e9e9e;
}


.info span{
    font-weight: 600;
    color:#e2e2e2;
    margin: 0 0 e5px;
    padding-top: 4.5rem;
}

.title_hero{
    width: 100%;
    text-align: center;
    position: relative;
    color: white;
    letter-spacing: -.5px;
    font-family: "fontText";
    font-size: 1.8rem;
    line-height: 2.8rem;
    text-transform: uppercase;
    font-weight: bold;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(270deg, rgb(255, 255, 255) 0%, rgb(255, 226, 220) 100%);
}


.Info-list{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 1rem;
}


.info ul{
    list-style: none;
}

.info li{
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   margin: 0 0 25px;
}


.info li h2 , .awareness h2{
    width: 100%;
    text-align: center;
    position: relative;
    color: white;
    letter-spacing: -.5px;
    font-family: "fontText";
    font-size: 2.5rem;
    line-height: 3.2rem;
    text-transform: uppercase;
    font-weight: bold;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(270deg, rgb(255, 255, 255) 0%, rgb(255, 226, 220) 100%);
}

.awareness{
    width: 100%;
    text-align: center;
    position: relative;
    padding-top: 6rem;
}


.awareness p{
    letter-spacing: -.5px;
    font-family: "fontText";
    font-size: 1.7rem;
    font-weight: bold;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-image: linear-gradient(270deg, rgb(255, 255, 255) 0%, rgb(255, 226, 220) 100%);
}


@media screen and (min-width:500px) {

    .info{
        max-width: 95vw;
    }
    .info ul{
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 6rem;
    }
    
}

@media screen and (min-width:900px) {
    .info{
        max-width: 65vw;
    }

}


@media screen and (min-width:1400px) {
    .info{
        max-width: 38vw;
    }

        
    .info ul{
        list-style: none;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 6rem;
    }
    
    .info li{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin: 0 0 25px;
    }


}

